{
  "private": "true",
  "workspaces": [
    "jc-datetime",
    "docs",
    "play"
  ],
  "scripts": {
    "dev": "pnpm run -C jc-datetime dev",
    "play:node": "nodemon -e ts --watch jc-datetime/dist --exec \"pnpm run -C play play:node\"",
    "play:browser": "nodemon -e ts --watch jc-datetime/dist --exec \"pnpm run -C play play:browser\"",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:preview": "pnpm run -C docs preview",
    "api": "pnpm run -C jc-datetime api"
  },
  "homepage": "https://github.com/jacklee1995/jc-datetime",
  "keywords": [
    "datetime",
    "console",
    "log",
    "font",
    "debug",
    "loger"
  ],
  "author": {
    "name": "jcLee1995",
    "email": "291148484@163.com",
    "url": "https://github.com/jacklee1995"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "concurrently": "^7.6.0",
    "consola": "^2.15.3",
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">= 16"
  }
}
